{
  "name": "righteous-core",
  "version": "2.0.10",
  "description": "Kary Foundation Style TypeScript, JavaScript and CSS Code Formatter Engine",
  "main": "src/index.js",
  "author": "Kary Foundation, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "css": "^2.2.1",
    "typescript": "^2.4.2",
    "typescript-parser.jsx": "^0.1.0"
  }
}
